<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{3545706e-09d6-41ed-af78-f168fb5ef131}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>CellBalancer_SW_V5</AssemblyName>
    <Name>CellBalancer_SW_V5</Name>
    <RootNamespace>CellBalancer_SW_V5</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=1000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ATTINYX5</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../CellBalancer_SW_V5</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/ATTinyCore/src</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/EEPROM</Value>
      <Value>C:/Arduino/ArduinoIDE/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries</Value>
      <Value>C:/Arduino/Projekty/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/cores/tiny</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/variants/tinyX5</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=1000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ATTINYX5</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../CellBalancer_SW_V5</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/ATTinyCore/src</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/EEPROM</Value>
      <Value>C:/Arduino/ArduinoIDE/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries</Value>
      <Value>C:/Arduino/Projekty/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/cores/tiny</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/variants/tinyX5</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../CellBalancer_SW_V5;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/ATTinyCore/src;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/SoftwareSerial;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/EEPROM;C:/Arduino/ArduinoIDE/libraries;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries;C:/Arduino/Projekty/libraries;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/cores/tiny;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/variants/tinyX5;C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include;C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include/avr;C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=1000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ATTINYX5</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../CellBalancer_SW_V5</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/ATTinyCore/src</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/EEPROM</Value>
      <Value>C:/Arduino/ArduinoIDE/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries</Value>
      <Value>C:/Arduino/Projekty/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/cores/tiny</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/variants/tinyX5</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=1000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ATTINYX5</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../CellBalancer_SW_V5</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/ATTinyCore/src</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/EEPROM</Value>
      <Value>C:/Arduino/ArduinoIDE/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries</Value>
      <Value>C:/Arduino/Projekty/libraries</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/cores/tiny</Value>
      <Value>C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/variants/tinyX5</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../CellBalancer_SW_V5;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/ATTinyCore/src;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/SoftwareSerial;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries/EEPROM;C:/Arduino/ArduinoIDE/libraries;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/libraries;C:/Arduino/Projekty/libraries;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/cores/tiny;C:/Users/Petrik/AppData/Local/arduino15/packages/ATTinyCore/hardware/avr/1.2.3/variants/tinyX5;C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include;C:/Arduino/ArduinoIDE/hardware/tools/avr/avr/include/avr;C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Arduino/ArduinoIDE/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CellBalancer_SW_V5.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ADConversion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADConversion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bal_crc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helpers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helpers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pip_crc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.CellBalancer_SW_V5.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>