prikazy z CRC pre balancer
1QUA\x9A\x0C
2QUA\x01\xD0
3QUA\x77\x64
4QUA\x26\x49
5QUA\x50\xFD
6QUA\xCB\x21
7QUA\xBD\x95
8QUA\x69\x7B
9QUA\x1F\xCF
AQUA\xD8\x79
BQUA\x43\xA5
CQUA\x35\x11
DQUA\x64\x3C
FQUA\x89\x54
GQUA\xFF\xE0
1QBU\x52\x5D

1QTA\xA9\x3D
2QTA\x32\xE1
3QTA\x44\x55
6QTA\xF8\x10
7QTA\x8E\xA4
8QTA\x5A\x4A
9QTA\x2C\xFE
AQTA\xEB\x48
BQTA\x70\x94
CQTA\x06\x20
DQTA\x57\x0E
EQTA\x21\xB9
FQTA\xBA\x65
GQTA\xCC\xD1

dotaz na stav balancovania
1QBS\x32\x9B


vrat korekciu teploty
1QTC\x89\x7F

nastavenie korekcie teploty
1STC -1\xE6\xE2
1STC -2\xD6\x81
1STC -4\xB6\x47
1STC -8\x77\xCB
1STC-11\xE2\xAD
1STC-12\xD2\xCE
1STC-15\xA2\x29
1STC-16\x92\x4A
1STC-17\x82\x6B
1STC-19\x63\xA5
1STC-20\xA7\xDF
1STC-21\xB7\xFE
2STC-10\x2A\x0E
2STC-12\x0B\x4C

5STC-11\x23\x6B

7STC-16\x33\x6F
7STC-19\xC2\x80
7STC-20\x06\xFA


nacitaj napatovu korekciu
1QRC\x23\xD9
3QRC\xCE\xB1
7QRC\x04\x40
CQRC\x8C\xC4
nastav napatovu korekciu
1SRC 0\x7D\xD7
1SRC 1\x6D\xF6
1SRC 2\x5D\x95
1SRC-1\x1B\xAA
1SRC-2\x2B\xC9
1SRC-3\x3B\xE8
1SRC-4\x4B\x0F
1SRC-5\x5B\x2E

3SRC 0\xF6\x97

7SRC 1\xE0\x17
7SRC-1\x96\x4B

CSRC 0\xB3\x0B
CSRC-1\xD5\x76

nastavenie adries od tejto adresy
ZSMA0\xEA\x29
ZSMA1\xFA\x08
ZSMA2\xCA\x6B
ZSMA3\xDA\x4A
ZSMA4\xAA\xAD
ZSMA5\xBA\x8C
ZSMA6\x8A\xEF
ZSMA7\x9A\xCE
ZSMA8\x6B\x21
ZSMA9\x7B\x00
ZSMAA\x84\x9F
ZSMAB\xB4\xFC
ZSMAC\xA4\xDD
ZSMAD\xD4\x3A
ZSMAE\xC4\x1B
ZSMAF\xF4\x78
ZQBS\x75\x56

vrat adresu module
ZQMA\x57\x1B
ZQUA\xDD\xC1
ZQUE\x9D\x45

start dynamic balancing
1SDB\xF4\x4D
2SDB\x6F\x91
7SDB\xD3\xD4

FSDB\xE7\x15

stop dyn balancing
7EDB\x22\x17

citanie OSCCAL
AQOC\x14\x83

nastavenie OSCCAL
1SOC 0\x5F\xF6
3SOC 2\xF4\xF4
4SOC 3\x2C\x94
5SOC 0\x59\x57
6SOC 3\xA7\xD4
7SOC-4\xE4\xCF
8SOC 1\x07\x35
ASOC 1\x0B\x4B
DSOC 0\x59\x6B
ESOC 3\x2C\xA8
FSOC 6\xB2\xED

test\x9B\x06

QBS prechod po prvom node
(BS30\xE8f\x0D\x0AZXBSuV\x0D\x0A